config_version=5

[application]

config/name="Deterministic Crowd (MuJoCo sandbox)"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[rendering]

anti_aliasing/quality/msaa_3d=2

[sandbox]

toolchain/skip_dependency_check=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sandbox/plugin.cfg", "res://addons/cineform/plugin.cfg", "res://addons/mujoco/plugin.cfg")
